
####################
##   DNS Inputs   ##
####################
[WinEventLog://DNS Server]
disabled = 0
renderXml = false
index = dns

###### Monitor Inputs for DNS ######
[MonitorNoHandle://$WINDIR\System32\Dns\dns.log]
disabled = 0
index = dns

##### Scripted Inputs for DNS #####

## DNS Zone Information Collection
[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\runpowershell.cmd dns-zoneinfo.ps1]
disabled = 0
index = dns
source = Powershell
sourcetype = MSAD:NT6:DNS-Zone-Information
interval = 3600

## DNS Health Information Collection
[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\runpowershell.cmd dns-health.ps1]
disabled = 0
index = dns
source = Powershell
sourcetype = MSAD:NT6:DNS-Health
interval = 3600
