####################
## Windows Inputs ##
####################

[WinEventLog://ForwardedEvents]
checkpointInterval = 300


[WinEventLog://Application]
disabled = 0
checkpointInterval = 300
renderXml = false
index = wineventlog


[WinEventLog://Security]
disabled = 0
checkpointInterval = 300
renderXml = false
index = wineventlog
# blacklist from Windows Add-on
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"

# Additional blacklist - TODO - Check for the below list of blacklists to see if you want to enable.
# To enable put the stanza [WinEventLog://Security] in the local inputs.conf and copy the lines and uncomment the line with the blacklist that is needed.

# 4798 - A user's local group membership was enumerated, 4799 - A security-enabled local group membership was enumerated
blacklist3 = 4798,4799

# 4634 -> Account logged off
# blacklist4 = 4634

# 4658 -> The handle to an object was closed, 4663 -> An attempt was made to access an object
# blacklist5 = 4658, 4663

# 5447 -> A Windows Filtering Platform filter has been changed
# 5152 -> The Windows Filtering Platform blocked a packet
# 5156 -> The Windows Filtering Platform has allowed a connection
# 5157 -> The Windows Filtering Platform has blocked a connection
# 5158 -> The Windows Filtering Platform has permitted a bind to a local port
# blacklist6 = 5447, 5152, 5156, 5157, 5158

# 4688 -> New process created, 4689 -> Process Terminated, sysmon events should cover for this. Enable the blacklist if Sysmon is used
# blacklist7 = 4688, 4689


[WinEventLog://System]
disabled = 0
checkpointInterval = 300
renderXml = false
index = wineventlog


###### Windows Update Log ######
## Enable below stanza to get WindowsUpdate.log for Windows 8, Windows 8.1, Server 2008R2, Server 2012 and Server 2012R2
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 0
index = windows

## Enable below powershell and monitor stanzas to get WindowsUpdate.log for Windows 10 and Server 2016
## Below stanza will automatically generate WindowsUpdate.log daily
[powershell://generate_windows_update_logs]
disabled = 0
index = windows

## Below stanza will monitor the generated WindowsUpdate.log in Windows 10 and Server 2016
[monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
disabled = 0
index = windows


###### Scripted Input (See also wmi.conf)
[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\win_listening_ports.bat]
disabled = 0
index = windows
interval = 3600
sourcetype = Script:ListeningPorts

[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\win_installed_apps.bat]
disabled = 0
index = windows
interval = 86400
sourcetype = Script:InstalledApps

[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\win_timesync_status.bat]
disabled = 0
index = windows
interval = 3600
sourcetype = Script:TimesyncStatus

[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\win_timesync_configuration.bat]
disabled = 0
index = windows
interval = 3600
sourcetype = Script:TimesyncConfiguration

[script://$SPLUNK_HOME\etc\apps\Splunk_TA_windows\bin\netsh_address.bat]
disabled = 0
index = windows
interval = 86400
sourcetype = Script:NetworkConfiguration


## Windows Registry Monitor
## TODO - Enable only if needed
[WinRegMon://default]
disabled = 1
index = windows

[WinRegMon://hkcu_run]
disabled = 1
index = windows

[WinRegMon://hklm_run]
disabled = 1
index = windows
