[ui]
is_visible = 0
label = Splunk Admon Input for Active Directory

[launcher]
author = CrossRealms International
description = Splunk Admon Input for Active Directory
version = 1.0.0

[package]
id = A-TA-ad_admon_input
