
###### Admon input Active Directory ######
[admon://default]
disabled = 0
index = msad
monitorSubtree = 1
baseline = 1

# targetDc = <DC-Server-Name>
## TODO - (FYI, this is not compulsory) Create local inputs.conf and put the stanza [admon://default] and add the parameter targetDc with your DC server name or DC server DNS name
