[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/df.sh]
interval = 3600
sourcetype = df
source = df
disabled = 0
index = os

# Lists users who could login (i.e., they are assigned a login shell)
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/usersWithLoginPrivs.sh]
sourcetype = usersWithLoginPrivs
source = usersWithLoginPrivs
interval = 3600
disabled = 0
index = os

# Shows stats per link-level Etherner interface (simply, NIC) 
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/interfaces.sh] 
sourcetype = interfaces
source = interfaces
interval = 60
disabled = 0
index = os

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/hardware.sh] 
sourcetype = hardware
source = hardware
interval = 36000
disabled = 0
index = os

# May require Splunk forwarder to run as root on some platforms. 
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/openPortsEnhanced.sh]
disabled = 0
interval = 3600
source = Unix:ListeningPorts
sourcetype = Unix:ListeningPorts
index = os

# Currently only supports SunOS, Linux, OSX. May require Splunk forwarder to run as root on some platforms.
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/service.sh]
disabled = 0
interval = 3600
source = Unix:Service
sourcetype = Unix:Service
index = os

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/uptime.sh]
disabled = 0
interval = 86400
source = Unix:Uptime
sourcetype = Unix:Uptime
index = os

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/version.sh]
disabled = 0
interval = 86400
source = Unix:Version
sourcetype = Unix:Version
index = os

[monitor:///var/log/secure]
disabled = 0
sourcetype = linux_secure
index = os

# TA-cyences inputs
[script://$SPLUNK_HOME/etc/apps/TA-cyences/bin/users.sh]
disabled = 0
index = os
interval = 3600
sourcetype = cyences:linux:users
source = TA-cyences:users.sh

[script://$SPLUNK_HOME/etc/apps/TA-cyences/bin/groups.sh]
disabled = 0
index = os
interval = 3600
sourcetype = cyences:linux:groups
source = TA-cyences:groups.sh