[ui]
is_visible = 0
label = Splunk Inputs for cyences TA 

[launcher]
author = CrossRealms International
description = Splunk Inputs for cyences TA 
version = 1.0.0

[package]
id = A-TA-cyences_inputs
