[ui]
is_visible = 0
label = Splunk Inputs for Active Directory Inputs

[launcher]
author = CrossRealms International
description = Splunk Inputs for Active Directory Inputs
version = 1.0.0

[package]
id = A-TA-ad_inputs
